<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Russo+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
</head>
<body>


    <div id="nav">
        <a href="index.html">Journal</a>
        <a href="index-mood.html">Mood</a> 
        <a href="index-food.html">Food</a>
    </div> 
  <!-- <button id="food-btn">Food</button>

  <button id="journal-btn">Journal</button>

  <button id="mood-btn">Mood</button> -->

  <div id="today"><h5>My food today</h5></div>

  <div>What do you eat today?</div>
     
  <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="./assets/images/food icons/Avocado.png" id="avocado" alt="Card image cap">
        <div class="card-body" id="avocado-d">
          <!-- <h5 class="card-title">avocado</h5> -->
          <!-- <input class="checkbox" type="radio" data-food="avocado"> -->
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./assets/images/food icons/Apple.png" id="apple" alt="Card image cap">
        <div class="card-body" id="apple-d">
          <!-- <h5 class="card-title">apple</h5> -->
          <!-- <input class="checkbox" type="radio" data-food="chicken"> -->
        </div>
      </div>
      <div class="card">
          <img class="card-img-top" src="./assets/images/food icons/Banana.png" id="banana" alt="Card image cap">
          <div class="card-body" id="banana-d">
            <!-- <h5 class="card-title">banana</h5> -->
            <!-- <input class="checkbox" type="radio" data-food="beef"> -->
          </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./assets/images/food icons/Broccoli.png" id="broccoli" alt="Card image cap">
            <div class="card-body" id="broccoli-d">
              <!-- <h5 class="card-title">broccoli</h5> -->
              <!-- <input class="checkbox" type="radio" data-food="apple"> -->
            </div>
          </div>
          <div class="card">
              <img class="card-img-top" src="./assets/images/food icons/Carrot.png" id="carrot" alt="Card image cap">
              <div class="card-body" id="carrot-d">
                <!-- <h5 class="card-title">carrot</h5> -->
                <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
              </div>
            </div>
      <div class="card">
        <img class="card-img-top" src="./assets/images/food icons/Corn.png" id="corn" alt="Card image cap">
        <div class="card-body" id="corn-d">
          <!-- <h5 class="card-title">corn</h5> -->
          <!-- <input class="checkbox" type="radio" data-food="potato"> -->
        </div>
      </div>
      <div class="card">
          <img class="card-img-top" src="./assets/images/food icons/Eggs.png" id="eggs" alt="Card image cap">
          <div class="card-body" id="eggs-d">
            <!-- <h5 class="card-title">eggs</h5> -->
            <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
          </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./assets/images/food icons/Cucumber.png" id="cucumber" alt="Card image cap">
            <div class="card-body" id="cucumber-d">
              <!-- <h5 class="card-title">cucumber</h5> -->
              <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
            </div>
          </div>
          <div class="card">
              <img class="card-img-top" src="./assets/images/food icons/Hot Dog.png" id="hotdog" alt="Card image cap">
              <div class="card-body" id="hotdog-d">
                <!-- <h5 class="card-title">hotdog</h5> -->
                <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
              </div>
            </div>
          <div class="card">
              <img class="card-img-top" src="./assets/images/food icons/Hamburger.png" id="burger" alt="Card image cap">
              <div class="card-body" id="burger-d">
                <!-- <h5 class="card-title">burger</h5> -->
                <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
              </div>
            </div>
          <div class="card">
              <img class="card-img-top" src="./assets/images/food icons/Durian.png" id="durian" alt="Card image cap">
              <div class="card-body" id="durian-d">
                <!-- <h5 class="card-title">fish</h5> -->
                <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
              </div>
            </div> 
            <div class="card">
                <img class="card-img-top" src="./assets/images/food icons/French Fries.png" id="fries" alt="Card image cap">
                <div class="card-body" id="fries-d">
                  <!-- <h5 class="card-title">fish</h5> -->
                  <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                </div>
              </div>      
            <div class="card">
                <img class="card-img-top" src="./assets/images/food icons/Asparagus.png" id="asparagus" alt="Card image cap">
                <div class="card-body" id="asparagus-d">
                  <!-- <h5 class="card-title">fish</h5> -->
                  <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                </div>
              </div>      
            <div class="card">
                <img class="card-img-top" src="./assets/images/food icons/Bavarian Pretzel.png" id="pretzel" alt="Card image cap">
                <div class="card-body" id="pretzel-d">
                  <!-- <h5 class="card-title">fish</h5> -->
                  <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                </div>
              </div>      
              <div class="card">
                  <img class="card-img-top" src="./assets/images/food icons/Cookies.png" id="cookies" alt="Card image cap">
                  <div class="card-body" id="cookies-d">
                    <!-- <h5 class="card-title">fish</h5> -->
                    <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                  </div>
                </div>      
              <div class="card">
                  <img class="card-img-top" src="./assets/images/food icons/Bacon.png" id="bacon" alt="Card image cap">
                  <div class="card-body" id="bacon-d">
                    <!-- <h5 class="card-title">fish</h5> -->
                    <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                  </div>
             </div>      
            <div class="card">
                <img class="card-img-top" src="./assets/images/food icons/Birthday Cake.png" id="birthday-cake" alt="Card image cap">
                <div class="card-body" id="birthday-cake-d">
                  <!-- <h5 class="card-title">fish</h5> -->
                  <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                </div>
              </div>   
              <div class="card">
                  <img class="card-img-top" src="./assets/images/food icons/Cherry.png" id="cherry" alt="Card image cap">
                  <div class="card-body" id="cherry-d">
                    <!-- <h5 class="card-title">fish</h5> -->
                    <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                  </div>
                </div> 
                <div class="card">
                    <img class="card-img-top" src="./assets/images/food icons/Cheese.png" id="cheese" alt="Card image cap">
                    <div class="card-body" id="cheese-d">
                      <!-- <h5 class="card-title">fish</h5> -->
                      <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                    </div>
                  </div> 
                <div class="card">
                    <img class="card-img-top" src="./assets/images/food icons/Chili Pepper.png" id="chili-pepper" alt="Card image cap">
                    <div class="card-body" id="chili-pepper-d">
                      <!-- <h5 class="card-title">fish</h5> -->
                      <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                    </div>
                  </div> 
                <div class="card">
                    <img class="card-img-top" src="./assets/images/food icons/Coffee to Go.png" id="coffee-to-go" alt="Card image cap">
                    <div class="card-body" id="coffee-to-go-d">
                      <!-- <h5 class="card-title">fish</h5> -->
                      <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                    </div>
                  </div> 
                <div class="card">
                    <img class="card-img-top" src="./assets/images/food icons/Crab.png" id="crab" alt="Card image cap">
                    <div class="card-body" id="crab-d">
                      <!-- <h5 class="card-title">fish</h5> -->
                      <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                    </div>
                  </div> 
                <div class="card">
                    <img class="card-img-top" src="./assets/images/food icons/Cotton Candy.png" id="cotton-candy" alt="Card image cap">
                    <div class="card-body" id="cotton-candy-d">
                      <!-- <h5 class="card-title">fish</h5> -->
                      <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                    </div>
                  </div> 
                <div class="card">
                    <img class="card-img-top" src="./assets/images/food icons/Dim Sum.png" id="dim-sum" alt="Card image cap">
                    <div class="card-body" id="dim-sum-d">
                      <!-- <h5 class="card-title">fish</h5> -->
                      <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                    </div>
                  </div> 
                <div class="card">
                    <img class="card-img-top" src="./assets/images/food icons/Doughnut.png" id="doughnut" alt="Card image cap">
                    <div class="card-body" id="doughnut-d">
                      <!-- <h5 class="card-title">fish</h5> -->
                      <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                    </div>
                  </div> 
                <div class="card">
                    <img class="card-img-top" src="./assets/images/food icons/Pineapple.png" id="pineapple" alt="Card image cap">
                    <div class="card-body" id="pineapple-d">
                      <!-- <h5 class="card-title">fish</h5> -->
                      <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                    </div>
                  </div> 
                <div class="card">
                    <img class="card-img-top" src="./assets/images/food icons/Grapes.png" id="grapes" alt="Card image cap">
                    <div class="card-body" id="grapes-d">
                      <!-- <h5 class="card-title">fish</h5> -->
                      <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                    </div>
                  </div> 
              <div class="card">
                  <img class="card-img-top" src="./assets/images/food icons/Honey.png" id="honey" alt="Card image cap">
                  <div class="card-body" id="honey-d">
                    <!-- <h5 class="card-title">fish</h5> -->
                    <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                  </div>
                </div> 
            <div class="card">
                <img class="card-img-top" src="./assets/images/food icons/Food And Wine.png" id="food-wine" alt="Card image cap">
                <div class="card-body" id="food-wine-d">
                  <!-- <h5 class="card-title">fish</h5> -->
                  <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                </div>
              </div> 
            <div class="card">
                <img class="card-img-top" src="./assets/images/food icons/Ice Cream Cone.png" id="ice-cream-cone" alt="Card image cap">
                <div class="card-body" id="ice-cream-cone-d">
                  <!-- <h5 class="card-title">fish</h5> -->
                  <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
                </div>
              </div> 
          <div class="card">
              <img class="card-img-top" src="./assets/images/food icons/Hot Chocolate.png" id="hot-chocolate" alt="Card image cap">
              <div class="card-body" id="hot-chocolate-d">
                <!-- <h5 class="card-title">fish</h5> -->
                <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
              </div>
            </div> 
      <div class="card">
          <img class="card-img-top" src="./assets/images/food icons/Hazelnut.png" id="hazelnut" alt="Card image cap">
          <div class="card-body" id="hazelnut-d">
            <!-- <h5 class="card-title">fish</h5> -->
            <!-- <input class="checkbox" type="radio" data-food="carrot"> -->
          </div>
        </div>   

        <div id="spendt">Total spend: <span id="spendtt"></span></div>
      </div>



      
      <div id="food-section">
        <div>How much do you spend on food today?</div>
        <input id="spend-input" placeholder="input numbers only" > <button id="food-spend">submit</button>
      <div id="food-display"></div>

      </div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/app.js"></script>
</body>
</html>